# personal-blog

./: pom.xml
src/main/java/com/myblog/demo/: DemoApplication.java
src/main/java/com/myblog/demo/controllers/: BlogController.java  mainController.java
src/main/java/com/myblog/demo/models/: Post.java
src/main/java/com/myblog/demo/repo/: PostRepository.java
src/main/resources/templates/: blog-add.html  home.html
src/main/resources/templates/blocks/: blog-edit.html  footer.html  header.html
src/test/java/com/myblog/demo/: DemoApplicationTests.java
