

# for data base connecting
# spring.io/guides --> mysql --> create application.properties
spring.jpa.hibernate.ddl-auto=update
#data base parameters
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_web_blog
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
